<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entities\Listings\Listing.cs" />
	  <Compile Remove="Entities\Listings\ListingMedia.cs" />
	  <Compile Remove="Entities\Listings\ListingPicture.cs" />
	  <Compile Remove="Entities\Listings\ListingStatus.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>
</Project>
