# ergenekon

./: .gitignore  Makefile  README.md  docker-compose.override.yml  docker-compose.yml  ergenekon.sln
CleanArch/Ergenekon.Host/: DependencyInjection.cs  Ergenekon.Host.csproj  Ergenekon.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanArch/Ergenekon.Host/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
CleanArch/Ergenekon.Host/Infrastructure/: IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
CleanArch/Ergenekon.Host/Properties/: launchSettings.json
CleanArch/Ergenekon.Host/Services/: CurrentUser.cs
backend-old/src/Ergenekon.Host/: Dockerfile  Ergenekon.Host.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/Ergenekon.Host/: DependencyInjection.cs  Ergenekon.Host.csproj  Program.cs  appsettings.json
backend/Ergenekon.Host/Controllers/: ApiControllerBase.cs  AuthController.cs  Class.cs  TodoItemsController.cs  TodoListsController.cs  UserController.cs  WeatherForecastController.cs
backend/Ergenekon.Host/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs
backend/Ergenekon.Host/Models/: ResponseError.cs
backend/Ergenekon.Host/Properties/: launchSettings.json
backend/Ergenekon.Host/Services/: CurrentUser.cs  IWebHelper.cs  WebHelper.cs
backend/Ergenekon.Infrastructure/: DependencyInjection.cs  Ergenekon.Infrastructure.csproj
backend/Ergenekon.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/Ergenekon.Infrastructure/Identity/: ApplicationUser.cs  AuthenticationService.cs  IdentityConstants.cs  IdentityDefaults.cs  IdentityExtensions.cs  IdentityService.cs  UserStatus.cs
backend/Ergenekon.Infrastructure/Localization/: EmailResources.Designer.cs  Resources.Designer.cs
backend/Ergenekon.Infrastructure/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240510111420_InitialCreate.Designer.cs  20240510111420_InitialCreate.cs  20240510114024_InitialCreate.Designer.cs  20240510114024_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Ergenekon.Infrastructure/Services/: IWebHelper.cs  MailboxService.cs
src-clean/Ergenekon.Host/: ConfigureServices.cs  Ergenekon.Host.csproj  Program.cs  appsettings.json
src-clean/Ergenekon.Host/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src-clean/Ergenekon.Host/Filters/: ApiExceptionFilterAttribute.cs
src-clean/Ergenekon.Host/Properties/: launchSettings.json
src-clean/Ergenekon.Host/Services/: CurrentUserService.cs
src-clean/Ergenekon.Infrastructure/: ConfigureServices.cs  Ergenekon.Infrastructure.csproj
src-clean/Ergenekon.Infrastructure/Common/: MediatorExtensions.cs
src-clean/Ergenekon.Infrastructure/Files/: CsvFileBuilder.cs
src-clean/Ergenekon.Infrastructure/Identity/: ApplicationUser.cs
src-clean/Ergenekon.Infrastructure/Localization/: Resources.Designer.cs
src-clean/Ergenekon.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Ergenekon.API/: DataSeeder.cs  Dockerfile  Ergenekon.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Ergenekon.API/Controllers/: AccountController.cs  CountriesController.cs  TestValuesController.cs  WeatherForecastController.cs
src/Ergenekon.API/Models/: ErrorResponse.cs  WeatherForecast.cs
src/Ergenekon.API/Other/: JwtOptions.cs  JwtSettings.cs
src/Ergenekon.API/Properties/: launchSettings.json
src/Ergenekon.Application/: Class1.cs  ConfigureServices.cs  DependencyInjection.cs  Ergenekon.Application.csproj
src/Ergenekon.Application/Storage/: FileUploadResult.cs
src/Ergenekon.Application/Storaging/: FileObject.cs  FileStorage.cs  FileUploadResult.cs  MinioOptions.cs
src/Ergenekon.Domain/: Country.cs  Entity.cs  Ergenekon.Domain.csproj  Sample.cs  User.cs
src/Ergenekon.Domain/Common/: BaseEntity.cs
src/Ergenekon.Domain/Consts/: IdentityConsts.cs
src/Ergenekon.Domain/Entities/: Category.cs  Product.cs  SearchTerm.cs  Territory.cs  TodoItem.cs  TodoList.cs  World.cs
src/Ergenekon.Host/: App.cs  ConfigureServices.cs  DependencyInjection.cs  Ergenekon.Host.csproj  Program.cs  appsettings.Docker.json  appsettings.Staging.json  appsettings.json
src/Ergenekon.Host/Controllers/: ApiControllerBase.cs  AuthController.cs  AuthController.txt  BreedsController.cs  CategoriesController.cs  ListingsController.cs  OidcConfigurationController.cs  TerritoryController.cs  WeatherForecastsController.cs  WorldsController.cs  _Class.cs
src/Ergenekon.Host/Extensions/: FormFileExtensions.cs  HttpContextExtensions.cs
src/Ergenekon.Host/Filters/: ApiExceptionFilterAttribute.cs
src/Ergenekon.Host/Models/: ErrorResponse.cs
src/Ergenekon.Host/Properties/: launchSettings.json
src/Ergenekon.Host/Services/: CurrentUser.cs  CurrentUserService.cs  ImageProcessor.cs  RequestLoggingMiddleware.cs  WebHelper.cs
src/Ergenekon.Identity/: AccountService.cs  Ergenekon.Identity.csproj  RegisterRequest.cs
src/Ergenekon.Infrastructure/: BaseOperationManager.cs  Class1.cs  ConfigureServices.cs  DataContext.cs  DependencyInjection.cs  Ergenekon.Infrastructure.csproj  IBaseOperationManager.cs  ___temp_class___.cs
src/Ergenekon.Infrastructure/Common/: MediatorExtensions.cs
src/Ergenekon.Infrastructure/Identity/: ApplicationUser.cs  AuthenticationService.cs  IAuthenticationService.cs  IdentityService.cs
src/Ergenekon.Infrastructure/Localization/: EmailResources.resx  TurkishIdentityErrorDescriber.cs
src/Ergenekon.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitialiser.txt  ApplicationDbContextInitializer.cs
src/Ergenekon.Infrastructure/Services/: AuthenticationService.cs  BasarsoftTerritoryService.cs  CacheExt.cs  CrudService.cs  DateTimeService.cs  ListingService.cs  MailboxService.cs  (+4 more)
src/Ergenekon.Services/: BusProfile.cs  CountryService.cs  Ergenekon.Services.csproj  StateProvinceService.cs
(+525 files in other folders)
