<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountService.cs" />
    <Compile Remove="RegisterRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ergenekon.Domain\Ergenekon.Domain.csproj" />
  </ItemGroup>

</Project>
