<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c59ebee6-321d-4ba3-8eb6-b7cad05dcb93</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ergenekon.Common\Ergenekon.Common.csproj" />
    <ProjectReference Include="..\Ergenekon.Domain\Ergenekon.Domain.csproj" />
    <ProjectReference Include="..\Ergenekon.Infrastructure\Ergenekon.Infrastructure.csproj" />
    <ProjectReference Include="..\Ergenekon.Services\Ergenekon.Services.csproj" />
  </ItemGroup>

</Project>
