<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ergenekon.Common\Ergenekon.Common.csproj" />
    <ProjectReference Include="..\Ergenekon.Domain\Ergenekon.Domain.csproj" />
    <ProjectReference Include="..\Ergenekon.Infrastructure\Ergenekon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
